
server.port=8090
server.servlet.context-path=/shoppingapp
spring.jpa.hibernate.ddl-auto=create
 
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useSSL=false
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.org.springframework.web=DEBUG
logging.level.org.org.hibernate=ERROR
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




